<!DOCTYPE html>
<html lang="en">

<head>
      <title>Nav-Bar</title>
      <link rel="icon" type="icon / images" href="assets/image/co.jpeg">
</head>
<style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
   
      .home{
           
            /* background-color: lavender; */
            height: 92px;
           
      }     
      .home img{
            width: 90px;
            margin-right: 10px;
            left: 0px;
            float: left;
      }  
      .head{
            padding-top: 22px;
            justify-content: center;
            font-family: cooper;
            font-size: 20px;
      }
      .nav {
            width: 100%;
            background-color: orange;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-evenly;
            font-family: cooper;
            align-items: center;
            height: 50px;
            position:sticky;
      }
      .nav a {
            text-decoration: none !important;
          
      }
   
      .nav :hover {
            background-color: red;
            border-radius: 20px;
            color: whitesmoke;
            padding: 16px;
            text-decoration: none;
      }
      body{
            background-image: url("assets/image/html1.jpg"); 
            background-size: cover; 
             background-repeat: no-repeat;
            height: 590px;
      }
</style>

<body>
      <div class="home">
            <img src="assets/image/coding.png" alt="icon">
            <span class="head">WEB-DEVELOPEING</span>
      </div>
    
                  <div class="nav">
                        <div><a href="https://www.w3schools.com/html/default.asp">HTML</a></div>
                        <div><a href="https://www.w3schools.com/css/default.asp">CSS</a></div>
                        <div><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></div>
                        <div><a href="https://www.w3schools.com/sql/default.asp">SQL</a></div>
                        <div><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></div>
                        <div><a href="https://www.w3schools.com/java/default.asp">JAVA</a></div>
                        <div><a href="https://www.w3schools.com/php/default.asp">PHP</a></div>
                        <div><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></div>
                        <div><a href="https://www.w3schools.com/react/default.asp">REACT</a></div>
                        <div><a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a></div>
                        <div><a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a></div>
                  </div>
       </div>
            <!-- <div class="image">
                  <img src="assets/image/html1.jpg"  >
            </div> -->
</body>

</html>