<!DOCTYPE html>
<html lang="en">

<head>
      <title>z-index</title>
</head>
<style>
      .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: fixed;
            border-radius: 6px;
      }

      .box_1 {
            background-color: aqua;
            top: 30px;
            left: 30px;
            z-index: 1;
      }
      .box_2 {
            background-color:dodgerblue;
            top: 60px;
            left: 60px;
      }
      .box_3 {
            background-color:blanchedalmond;
            top: 90px;
            left: 90px;
            z-index: 3;
      }
      .box_4 {
            background-color:burlywood;
            top: 120px;
            left: 120px;
      }
      .box_5 {
            background-color:darkcyan;
            top: 150px;
            left: 150px;
            z-index: 2;
      }
      .box_6 {
            background-color:darkgrey;
            top: 180px;
            left: 180px;
      }
      span{
            position: absolute;
            top: 0;
            right: 0;
      }
      p{
            position: absolute;
            right: 0;
            bottom: 0 ;
           
      }
</style>

<body>
      <div class="box box_1">1</div>
      <div class="box box_2"><span>2</span></div>
      <div class="box box_3">3</div>
      <div class="box box_4"><span>4</span></div>
      <div class="box box_5"><p>5</p></div>
      <div class="box box_6"><span>6</span></div>
</body>

</html>