<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      /* over all web page la horizondal bar add aggama irukka  */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .logo {
        width: 10%;
      }

      .header {
        background-color: aqua;
        height: 135px;
        margin-bottom: 5px;
      }

      .header span {
        vertical-align: middle;
      }

      .nav {
        min-height: 40px;
        line-height: 40px;
        background-color: gray;
        text-align: center;
        font-weight: Cooper black;
        margin-bottom: 5px;
      }

      .menu li {
        list-style-type: none;
        display: inline;
        padding: 12px;
        line-height: 30px;
      }

      .menu li:hover {
        color: white;
        cursor: pointer;
        background-color: red;
        border-radius: 24px;
      }

      .content {
        background-color: lightgray;
        /* min-height: 450px; */
        height: auto;
        overflow: hidden;
      }

      .leftpanel {
        float: left;
        width: 50%;
        /* border: 1px solid black; */
        /* line-height: 250px; */
        padding: 10px;
      }

      .rightpanel {
        float: right;
        width: 50%;
        /* border: 1px solid black; */
        /* line-height: 250px; */
      }

      .clearfix {
        content: ;
        clear: both;
      }

      /* next element add pannum pothu colapse aaga ma irukka use  pannanum */
    </style>
  </head>

  <body>
    <div class="header">
      <img src="practical-Ex-1/assests/Images/Food123.png" class="logo" />
      <span>My Company</span>
    </div>
    <div class="nav">
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
      </ul>
    </div>
    <div class="content clearfix">
      <div class="leftpanel">Leftpanel</div>
      <div class="rightpanel">Rightpanel</div>
    </div>
    <div class="footer">this is footer</div>
  </body>
</html>
