<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: beige;
      }
      .position_fixed {
            position: fixed;
            left: 50px;
      }
      .position_relative {
            left: 21px;
            position: relative;
            top: 20px;
      }
      .small_box { 
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: aquamarine;
      }
</style>
<body>
      <div class="box position_fixed">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box position_relative">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">
            <div>hello</div>
            <div class="small_box">9</div>
      </div>
      <div class="box">10</div>
      <script>    //internal script
            console.log("hello world")
      </script>
      <script src="assets/js/script.js"></script><!--external script-->
</body>
</html>