<!DOCTYPE html>
<html lang="en">

<head>
      <title>Contact</title>
      <link rel="icon" type="image/x-icon" href="assests/Images/Food123.png" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
      }

      body {
            background-color: #FDF4F5;
      }

      .header {
            background-color: lavender;
            width: 100%;
      }

      .header img {
            width: 90px;
            cursor: pointer;

      }

      .header a img {
            width: 100px;
            padding-right: 3px;
            float: right;
            transform: translateY(-118px);
            padding-top: 1.5rem;

      }

      span {
            float: right;
            padding: 2rem 41rem 0rem 0rem;
            font-size: 30px;
            font-family: Cooper Black;
            cursor: pointer;
      }

      .img {
            background-image: url('assests/Images/food1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
      }

      .ab {
            text-align: center;
            color: aliceblue;
            font-size: 2rem;
      }

      a img:hover {
            background-color: wheat;
      }
</style>

<body>
      <div class="img">
            <div class="header">
                  <span>
                        Contact
                  </span>
                  <img src="assests/Images/Food123.png" alt="Food"><br>
                  <a href="practical.html"> <img class="home" src="assests/Images/home1.png"></a>
            </div>
            <ul class="ab">
                  <li><a href="tel:+91989898998" title="email"><i class="fa fa-phone"></i> phone</a></li><br>
                  <li><a href="mailto:AnithaRestarunt@gmail.com" title="email"><i class="fa fa-envelope"></i>Feedback@Restaurant.com</a></li><br>
                  <li><a href="practical.html"><i class="fa fa-globe"></i> Anitha Restaurant</a></li><br>
                  <!-- <li><a href="Html\practical-Ex-1\pdf"  download="food.pdf" target="_blank"> -->
                  <!-- <i class="fa fa-download" ></i>Download PDF File</a></li> -->
            </ul>
      </div>
</body>

</html>
