<!DOCTYPE html>
<html lang="en">

<head>
      <title>Desserts</title>
      <link rel="icon" type="image/x-icon" href="assests/Images/Food123.png" />
</head>
<style>
      * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
      }

      body {
            background-color: #FDF4F5;
      }

      .header {
            background-color: lavender;
      }

      .header img {
            width: 90px;
            padding-left: 3px;
            cursor: pointer;
      }

      span {
            float: right;
            padding: 2rem 41rem 0rem 0rem;
            font-size: 30px;
            font-family: Cooper Black;
            cursor: pointer;
      }

      h2 {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
      }

      .veg-p {
            padding-left: 8rem;
            font-size: 20px;
      }

      .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            text-align: center;
      }

      .row::after {
            display: table;

      }

      .header a img {
            width: 100px;
            padding-right: 3px;
            float: right;
            transform: translateY(-118px);
            padding-top: 1.5rem;
      }

      a img:hover {
            background-color: wheat;
      }
</style>

<body>
      <div class="header">
            <span>
                  Desserts
            </span>
            <img src="assests/Images/Food123.png" alt="Food"><br>
            <a href="practical.html"> <img class="home" src="assests/Images/home1.png"></a>
      </div>
      <h2>cakes</h2><br>
      <div class="veg-p">
            <p></p>
            Save room for dessert! Our cakes are a sweet ending to your meal. <br><br>
            The zesty <b>Lemon Meringue Pie</b>, the moist and spiced <b>Blue Raspberry Cheesecake</b>, <br><br>
            And the velvety <b>Raspberry Cheesecake</b> and are all irresistible choices.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/l;em.jpg" width=195><br>Lemon Meringue Pie..(Rs.255/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/blu.jpg" width=195><br>Blue Raspberry Cheesecake..(Rs.850/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/ras1.jpg" width=195><br>Raspberry Cheesecake..(Rs.699/- only)
                  </div>
            </div>
      </div>
      <h2>Ice Cream</h2><br>
      <div class="veg-p">
            <p>
                  Cool down with our indulgent ice creams.<br><br>
                  Whether you choose the nutty delight of <b>Strawberry Ice Cream </b>, <br><br>
                  the rich swirls of <b>Butter scotch </b>, or the fruity freshness of <b>Blueberry Sorbet</b>, <br><br>
                  it's the perfect way to conclude your dining experience.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/strawberry1.jpg" width=195><br>Strawberry Ice Cream..(Rs.299/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/but.jpg" width=195><br>Butter scotch..(Rs.199/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/blb.jpg" width=195><br>Blueberry Sorbet..(Rs.499/- only)
                  </div>
            </div>
      </div>
</body>

</html>