<!DOCTYPE html>
<html lang="en">

<head>
      <title>Meat</title>
      <link rel="icon" type="image/x-icon" href="assests/Images/Food123.png" />
</head>
<style>
      * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
      }

      body {
            background-color: #FDF4F5;
      }

      .header {
            background-color: lavender;
      }

      .header img {
            width: 90px;
            padding-left: 3px;
            cursor: pointer;
      }

      span {
            float: right;
            padding: 2rem 41rem 0rem 0rem;
            font-size: 30px;
            font-family: Cooper Black;
            cursor: pointer;
      }

      h2 {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
      }

      .veg-p {
            padding-left: 8rem;
            font-size: 20px;
      }

      .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            text-align: center;
      }

      .row::after {
            display: table;

      }

      .header a img {
            width: 100px;
            padding-right: 3px;
            float: right;
            transform: translateY(-118px);
            padding-top: 1.5rem;
      }

      a img:hover {
            background-color: wheat;
      }
</style>

<body>
      <div class="header">
            <span>
                  Meat
            </span>
            <img src="assests/Images/Food123.png" alt="Food"><br>
            <a href="practical.html"> <img class="home" src="assests/Images/home1.png"></a>
      </div>
      </div>

      <h2>Starters</h2><br>
      <div class="veg-p">
            <p>
                  For the carnivores, we have an array of mouthwatering starters. <br><br>
                  The <b>Beef Satay Skewers</b> are grilled to perfection, while the <b>Chicken</b> offer a
                  delightful crunch. <br><br>
                  Dive into the tender our <b>Pork Tenderloin Medallions</b>.<br><br>


            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/beef.jpg" width=195><br>Beef Satay Skewers(Rs.180/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/chicken1.jpg" width=195><br>Chicken(Rs.90/-only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/Pork.jpg" width=195><br>Pork Tenderloin Medallions(Rs.80/-only)
                  </div>
            </div>
      </div>
      <h2>Main Course</h2><br>
      <div class="veg-p">
            <p>
                  Indulge in our non-vegetarian delights.From the exquisite <br><br>
                  <b>MUtton Curry</b> rich and smoky flavors of our <b>BBQ Pork Ribs</b> and the tangy<br><br>
                  <b>Duck à l'Orange</b>, we have something to satisfy every meat lover's palate.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/mutton.jpg" width=195><br> Mutton Curry(Rs.350/-only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/bb.jpg" width=195><br>BBQ Pork Ribs(Rs.299/-only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/chicken.jpg" width=195><br>Duck à l'Orange(Rs.90/-only)
                  </div>
            </div>
      </div>
</body>

</html>