<!DOCTYPE html>
<html lang="en">

<head>
      <title>SeaFood</title>
      <link rel="icon" type="image/x-icon" href="assests/Images/Food123.png" />
</head>
<style>
      * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
      }

      body {
            background-color: #FDF4F5;
      }

      .header {
            background-color: lavender;
      }

      .header img {
            width: 90px;
            padding-left: 3px;
            cursor: pointer;

      }

      span {
            float: right;
            padding: 2rem 41rem 0rem 0rem;
            font-size: 30px;
            font-family: Cooper Black;
            cursor: pointer;
      }

      h2 {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

      }

      .veg-p {
            padding-left: 8rem;
            font-size: 20px;
      }

      .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            text-align: center;
      }

      .row::after {
            display: table;

      }

      .header a img {
            width: 100px;
            padding-right: 3px;
            float: right;
            transform: translateY(-118px);
            padding-top: 1.5rem;
      }

      a img:hover {
            background-color: wheat;
      }
</style>

<body>
      <div class="header">
            <span>
                  SeaFood
            </span>
            <img src="assests/Images/Food123.png" alt="Food"><br>
            <a href="practical.html"> <img class="home" src="assests/Images/home1.png"></a>
      </div>
      <h2>Starters</h2><br>
      <div class="veg-p">
            <p>
                  Dive into the ocean's treasures with our seafood starters.<br><br>
                  Try the elegant <b>Oysters Rockefeller</b>, savor the crispy<br><br>
                  <b>Surmai Tawa Fry</b>, or delight in our Masala fish <b>Fish Curry</b>.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/oysters.jpg" width=195><br>Oysters Rockefeller..(Rs.200/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/surmai1.jpg" width=195><br>Surmai Tawa Fry..(Rs.499/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/fish.jpg" width=195><br>Fish Curry..(Rs.166/- only)
                  </div>
            </div>
      </div>
      <h2>Main Course</h2><br>
      <div class="veg-p">
            <p>
                  Our seafood main courses are a voyage of flavors. <br><br>
                  From the grilled perfection of our <b>Swordfish</b> to the rich and hearty<br><br>
                  <b>Lobster Gravy</b> and the vibrant medley of flavors in our<br><br>
                  <b>Crab Curry</b>, you're in for a seafood extravaganza.<br><br>

            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/Swordfish.jpg" width=195><br>Swordfish..(Rs.250/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/lob1.jpg" width=195><br>Lobster Gravy..(<Rs class="199"></Rs>/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/Crab_Curry1.jpg" width=195><br>Crab Curry..(Rs.288/- only)
                  </div>
            </div>
      </div>
</body>

</html>