<!DOCTYPE html>
<html lang="en">

<head>
      <title>Vegetarian</title>
      <link rel="icon" type="image/x-icon" href="assests/Images/Food123.png" />
</head>
<style>
      * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
      }

      body {
            background-color: #FDF4F5;
      }

      .header {
            background-color: lavender;
      }

      .header img {
            width: 90px;
            padding-left: 3px;
            cursor: pointer;
      }

      span {
            float: right;
            padding: 2rem 41rem 0rem 0rem;
            font-size: 30px;
            font-family: Cooper Black;
            cursor: pointer;
      }

      h2 {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
      }

      .veg-p {
            padding-left: 8rem;
            font-size: 20px;
      }

      .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            text-align: center;
      }

      .row::after {
            display: table;

      }

      .header a img {
            width: 100px;
            padding-right: 3px;
            float: right;
            transform: translateY(-118px);
            padding-top: 1.5rem;
      }

      a img:hover {
            background-color: wheat;
      }
</style>

<body>
      <div class="header">
            <span>
                  Vegetarian
            </span>
            <img src="assests/Images/Food123.png" alt="Food"><br>
            <a href="practical.html"> <img class="home" src="assests/Images/home1.png"></a>
      </div>
      <h2>Starters</h2><br>
      <div class="veg-p">
            <p>
                  Welcome to our vegetarian delight! Our starters are a perfect way to kick off your meal.<br><br>
                  Try the crispy <b>Tofu Bites</b> for a satisfying crunch or savor the flavors of our
                  <b>Vegetarian-Mapo-Tofu</b>.<br><br>
                  If you're in the mood for something refreshing, don't miss the classic <b>Jackfruit Tacos</b>.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/cry tofu.jpg" width=195><br> Tofu Bites..(Rs.499/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/Vegetarian-Mapo-Tofu1.jpg" width=195><br>Vegetarian-Mapo-Tofu..(Rs.300/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/jack1.jpg" width=195><br> Jackfruit Tacos..(Rs.155/- only)
                  </div>
            </div>
      </div>
      <h2>Main Course</h2><br>
      <div class="veg-p">
            <p>
                  Our vegetarian main course offerings are a treat for your taste buds. <br><br>
                  Enjoy the creamy goodnessof our <b> Sukhi</b>, the layers of flavor in our<b> Vegetarian
                        Lasagna</b>, <br><br>
                  or the comforting taste of our <b>Vegetarian Thali</b>.<br><br>
            </p>
            <div class="row">
                  <div class="column">
                        <img src="assests/Images/dp1.jpg" width=195><br>Sukhi..(Rs.199/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/vegr.jpg" width=195><br>Vegetarian Lasagna..(Rs.250/- only)
                  </div>
                  <div class="column">
                        <img src="assests/Images/thali1.jpg" width=195><br>Vegetarian Thali..(Rs.399/- only)
                  </div>
            </div>
      </div>
</body>

</html>